<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iCare Home Test Kit</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="page__body">
<include src="assets/templates/header.html"></include>

<div class="container">
    <h1 class="page-header">iCare+ Home Test Kit</h1>
</div>

<div class="vectors__container vectors vectors__container--right">
    <img class="vectors__images vectors__images--right"
         src="img/logo/vectors_pattern.svg" alt="vectors images">
</div>

<div class="vectors__container vectors vectors__container--left">
    <img class="vectors__images vectors__images--left" src="img/logo/pattern_left.png" alt="vectors images">
</div>

<div class="vectors__container vectors vectors__container--mobile-top">
    <img class="vectors__images vectors__images--mobile-top" src="img/logo/vectors-mobile-top.png" alt="vectors images">
</div>

<div class="vectors__container vectors vectors__container--mobile-bottom">
    <img class="vectors__images vectors__images--mobile-bottom" src="img/logo/vectors-mobile-bottom.png"
         alt="vectors images">
</div>

<main class="content">
    <section class="text-with-img">
        <div class="container">
            <div class="text-with-img__content">
                <figure class="content__img">
                    <img class="text-with-img__img" src="img/logo/content_image.svg" alt="content image">
                </figure>
                <div class="content__section">
                    <div class="content__articles">
                        <article class="articles-text articles-text--large">
                            <strong>Home Health Kits</strong> the starter program includes (6) FREE Home Test Kits,
                            these should be
                            merchandised as a cash offering to your customers. All lab results will automatically filter
                            directly into the iCare+ mobile app for patients to view and will be available to pharmacist
                            directly on the patient portal.
                        </article>
                        <article class="articles-text articles-text--large">
                            Re-reorders will be available for a cost as an Rx/OTC item inside the member catalog. Kits
                            can be activated on site directly through the iCare+ patient-facing mobile application.
                            Please instruct patients to open the kit, read insert and follow activation instruction.
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="getting-started">
        <div class="container">
            <h2 class="page-header">Getting started:</h2>
            <div class="list-container">
                <ol class="list">
                    <li class="list__item">Your starter kits will automatically arrive inside a customized counter-top
                        display packed with six unique test kits. The front-side of each kit is labeled by test type.
                    </li>

                    <include src="assets/templates/table.html"></include>

                    <li class="list__item">Unwrap and display the kits inside your prescription drop off, pickup, or
                        will call window.
                    </li>
                    <li class="list__item">Either register GTIN by test type, and price inside your point-of-sale system
                        or ring up as a cash sale by registering the suggested retail price.
                    </li>
                    <li class="list__item">When compared to equivalent third-party lab testing, cost savings can be
                        substantial.
                    </li>
                    <li class="list__item">Patient lab results will filter directly into iCare+ mobile application, lab
                        results and once shipped are typically available within 3-7 business days.
                    </li>
                    <li class="list__item">Patient lab results filter directly into the provider portal, patient
                        specific, lab results section.
                    </li>
                    <li class="list__item">Questions? <a
                            href="mailto:support@myicareplus.com">support@myicareplus.com</a>
                    </li>
                </ol>
            </div>
        </div>
    </section>

    <section class="make-request">
        <div class="container">
            <div class="button-with-text">
                <p class="text">For general information or additional request click here:</p>
                <div class="button-container button-container--section">
                    <a class="button-container__button button-container--section" href="#">Make a request</a>
                </div>
            </div>
        </div>
    </section>

</main>

<include src="assets/templates/footer.html"></include>
</body>

</html>